# movietheque

./: README.md  notes.txt  pom.xml
src/main/java/npmg/demo/Movietheque/: AccountController.java  Movie.java  MoviethequeApplication.java  MyController.java
src/main/webapp/: add.jsp  edit.jsp  favorites.jsp  home.jsp  login.jsp  register.jsp  search.jsp  show.jsp  to-watch.jsp  watched.jsp
src/main/webapp/css/: add.css  edit.css  home.css  register.css  search.css  show.css  to-watch.css
src/test/java/npmg/demo/Movietheque/: MoviethequeApplicationTests.java
